REACT_APP_BACKEND_API_URL="https://2a57-196-190-62-181.ngrok-free.app/"
REACT_APP_FRONTEND_API_URL="http://localhost:3000"
PAYPAL_CLIENT_ID= AS0vVrZjnRyG9_cE9kXAzth7oggBFL4m0bOA__px8zFjKZqd7xmASCVLwL6h57sCRCWUydxF78rIG4wn
PAYPAL_CLIENT_SECRET= EDQW6SGJ-k2a7yfDnWiJ_1RIfl5CY9OYLZuMJ9O6XhGvcQbNh32SmH4MMm7U0askWq2d_EiQCX1p0c4M