PAYPAL_CLIENT_ID= AS0vVrZjnRyG9_cE9kXAzth7oggBFL4m0bOA__px8zFjKZqd7xmASCVLwL6h57sCRCWUydxF78rIG4wn
PAYPAL_CLIENT_SECRET= EDQW6SGJ-k2a7yfDnWiJ_1RIfl5CY9OYLZuMJ9O6XhGvcQbNh32SmH4MMm7U0askWq2d_EiQCX1p0c4M
PAYPAL_MODE=sandbox
PORT=3000
STRIPE_SECRET_KEY=sk_test_51Pm9ZFB1aBR5lScumTdZgFdUmtWvD8DcuU8zvaVz9StptRkxqoOn4qFZfZc3RfMb3ePkBH5AReDGG5x76OA5ee4L00YChuE9Jc